NODE_ENV=development
PORT=3300
ACCESS_TOKEN_SECRET = Supersupersecret
ACCESS_TOKEN_LIFE = 60m
REFRESH_TOKEN_SECRET = Supersecret
REFRESH_TOKEN_LIFE = 365d

DB_CONNECT_STRING = mongodb+srv://fatcutefomaiqe:6bzIJh2nNqBpYQm5@cluster0.1bd0e.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD = 6bzIJh2nNqBpYQm5
DB_NAME = Taixiu_Database